jwt.secret=2N9HcwSjb2pSfy9xeW
spring.datasource.url=jdbc:postgresql://localhost:5432/geophrase
spring.datasource.username=geophrase
spring.datasource.password=geophrase
spring.jpa.hibernate.ddl-auto=update